# maven-manager

./: README.md  pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/nenu/ists/mapper/: Hello.java  HelloGit.java  UsersMapper.java
manager-pojo/: pom.xml
manager-pojo/src/main/java/nenu/ists/pojo/: Users.java
manager-service/: pom.xml
manager-service/src/main/java/nenu/ists/service/: UsersService.java
manager-service/src/main/java/nenu/ists/service/impl/: UsersServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/nenu/ists/web/controller/: PageController.java  UsersController.java
manager-web/src/main/resources/mybatis/: SqlMapperClient.xml
manager-web/src/main/resources/spring/: applicationContext-dao.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/test/java/nenu/ists/test/: ManagerTest.java
