0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:12:16 +0800] "GET / HTTP/1.1" 200 313 http-bio-9090-exec-1 557
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:12:23 +0800] "POST /user/addUser HTTP/1.1" 200 101 http-bio-9090-exec-3 475
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:12:42 +0800] "GET /favicon.ico HTTP/1.1" 404 1005 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:12:42 +0800] "GET /favicon.ico HTTP/1.1" 404 1005 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:12:43 +0800] "GET /favicon.ico HTTP/1.1" 404 1005 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:12:44 +0800] "GET /favicon.ico HTTP/1.1" 404 1005 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:12:44 +0800] "GET /favicon.ico HTTP/1.1" 404 1005 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:12:45 +0800] "GET /favicon.ico HTTP/1.1" 404 1005 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:12:46 +0800] "GET /favicon.ico HTTP/1.1" 404 1005 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:12:46 +0800] "GET /addUser HTTP/1.1" 200 313 http-bio-9090-exec-10 91
